<!DOCTYPE html>
<html>
<head>
<title>John Todd Photography - 404 Document Not Found</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="description" content="Professional Advertising Photographer for 45+ years, Specialist: Studio, Food, Product, Interiors, Landscape, Time-Lapse, Virtual Tours, Qualified Lecturer."/>

<style>
.button {
		position: relative;
		display: inline-block;
		font-size:16px;
		background: #7ab80e;
		color: #fff;
		text-align: center;
		border-radius: 0.5em;
		text-decoration: none;
		margin-top: 10px;
		padding: 0.65em 3em 0.65em 3em;
		border: 0;
		cursor: pointer;
		outline: 0;
		font-weight: 300;
		-moz-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		-webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		-ms-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		-webkit-box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.36);
-moz-box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.36);
box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.36);
	}	
.button:hover {
			color: #fff;
			background: #60900b;
		}
</style>
<style>
.result {
      font-family:Arial, Helvetica,sans-serif;
      font-size: 16px;
      font-weight:400;
      color:#555;
      text-align:center;
      margin-top:-20px;
      line-height: 1.3;
}
</style>    
</head>

<body bgcolor="#fff";font-family: Arial, Helvetica,sans-serif;>

<p style="font-family:Arial, Helvetica,sans-serif; font-size: 8vw; font-weight:600; color:#F00; text-align:center">~ 404 ~<br />Document<br />Not Found<br />

<a href="index2.html" class="button">Home Page</a></p>


<div class="result"><span style="color:#A80000"></span> ~ 404 ~ This URL does not exist.<br />In case you are probing for a vulnerability<br />we log your details and report suspicious activity.<br />
</div>
<br />
<div style="font-family:Arial, Helvetica,sans-serif; text-align: center; font-size:15px; color:#999">&copy; John Todd Photography 2023</div>

<p align="center"> <img src="https://komarev.com/ghpvc/?username=johntoddphotography&amp;label=404%20Errors&amp;color=green&amp;style=flat" alt="johntoddphotography" /> </p>

</body>

</html>

