<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1,  user-scalable=no,minimal-ui" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <title>Facebook Home</title>
    <style>
	body {
    overflow:hidden;
		}
        #target {
            display: block;
            margin: auto;
            margin-top: 0px;           
            width: 75%;            
        }
		.text {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
			font-size: 6vw;
			margin: auto;            
            width: 75%;
			position: absolute;
			top: 15%;
			left: 12%;
		}
		#fade {
	opacity: 0;  
    -webkit-animation: fadeinout 4s linear 1 forwards;
    animation: fadeinout 4s linear 1 forwards;
	animation-delay: 2s; 
}
#fade2 {
	opacity: 0;  
    -webkit-animation: fadeinout 4s linear 1 forwards;
    animation: fadeinout 4s linear 1 forwards;
	animation-delay: 5s; 
}
@-webkit-keyframes fadeinout {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fadeinout {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
}             
    </style>
</head>

<body style="margin:0;text-align:center;background-color:#fff">
     <div>
    <img id="target" src="images/facebook.jpg" />
    <span class="text" id="fade">There's nothing here...</span>
    <span class="text" id="fade2">There never was!</span>  
    <script src="assets/js/jquery-3.1.0.js"></script>
    <!--    <script src="jquery.imgexplode.js"></script>-->
    <script src="assets/js/jquery.imgexplode.min.js"></script>
    <script>
        var $target = $("#target");

        function explode() {
            $target.explodeRestore();
            setTimeout(function () {
                $target.explode({					
                    maxWidth: 15,
                    minWidth: 8,
                    radius: 1500,
                    release: false,					
                    recycle: false,
                    explodeTime: 1000,
                    canvas: true,
                    round: false,
                    maxAngle: 360,
                    gravity: 10,
                    groundDistance: 1500,
                });
            }, 2000)
        }
        explode();
    </script>
   </div>
</body>

</html>