<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
<meta name="description" content="Professional Advertising Photographer for 35+ years, Specialist: Studio, Food, Product, Interiors, Landscape, Time-Lapse, Virtual Tours, Qualified Lecturer."/>
<meta name="robots" content="noodp"/>
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="John Todd Photography" />
<meta property="og:description" content="Professional Advertising Photographer for 35+ years, Specialist: Studio, Food, Product, Interiors, Landscape, Time-Lapse, Virtual Tours, Qualified Lecturer." />
<title>John Todd Photography - Lollie</title>
<link rel="canonical" href="https://johntoddphotography.github.io/index.html" />
<link rel="stylesheet" href="assets/css/JTmaster.css" />
<style>
img {
    max-width: 60%;
    max-height: 80%;
}
.center {
  display: block;
  padding-top: 5%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 75%;
}

.text {
 display: block;
 font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
 font-size: clamp(28px, 7vw, 45px);
 padding-top: 18px;

}

.text2 {
 display: block;
 font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
 font-size: clamp(16px, 4vw, 20px);

}

</style>

<script type="text/javascript">
    if (document.addEventListener) {
        document.addEventListener('contextmenu', function(e) {
            alert("Lollie 1979-2023"); //here you draw your own menu
            e.preventDefault();
        }, false);
    } else {
        document.attachEvent('oncontextmenu', function() {
            alert("All content is Copyright © John Todd 2023");
            window.event.returnValue = false;
        });
    }
</script>	         
<script type="text/javascript">window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==70||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==70||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}</script> <script type="text/javascript">document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}</script>

</head>

<body>
<div class="center">
<div><img src="lollie700.jpg" alt=""/></br>
<span class="text">Lollie 1979 - 2023</span></br>
<span class="text2">Click button to open website</span></br><a href="index2.html"><button class="fa fa-home"><span class="buttText"> &nbsp;View</span> 
</div>
</div>
</body>

</html>
