<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
<!--  <meta http-equiv="refresh" content="10;url=https://johntoddphotography.hopto.org/index2.html" /> -->
<title>John Todd Photography - Lollie</title>
<style>
img {
    max-width: 100%;
    max-height: 100%;
}
.center {
  display: block;
  padding-top: 5%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 75%;
}

.text {
 display: block;
 font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
 font-size: clamp(28px, 7vw, 45px);
 padding-top: 18px;

}

.text2 {
 display: block;
 font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
 font-size: clamp(16px, 4vw, 20px);

}

</style>

</head>

<body>
<div class="center">
<div><img src="lollie700.jpg" alt=""/></br>
<span class="text">Lollie 1979 - 2023</span></br>
<span class="text2">Page will redirect in 10 seconds</span>
</div>
</div>
</body>

</html>
