<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pinteresque</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/waterfall.css">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navi {
  display: flex;
  justify-content: center;
  align-items: center;
}
.topnav {
  overflow: hidden;
  background-color: #fff;
  padding-top:10px;
  color:#8f8f8f;  
}
.topnav a {
  margin-left:10px;
  padding:10px;
  color:#8f8f8f;
  font-weight:600;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover {
  
  background-color: #ddd;
  color: #8f8f8f;
}
.topnav .search-container {
  display:inline-block;
  padding:10px;
}
.topnav input[type=text] {
  padding:10px;
  font-size: 15px;
  font-weight:600;
  border: none;
  color:#707070;
  background-color:#efefef;
}
.topnav .search-container button {
  padding:10px;
  font-size: 15px;
  background: #efefef;
  border: none;
  cursor: pointer;
  color:#8f8f8f;
}
.topnav .search-container button:hover {

  background: #ccc;
}
#pinticon{	
	vertical-align:middle;	
	color:#bd081c;
	padding-left:0px;
	padding-right:15px;
}
#pinticon2{
	display:none;
	vertical-align:middle;	
	color:#bd081c;
	margin-left:15px;
	padding-right:0px;
}
.rule {
	color:#ccc;
	width:100%;
	margin-bottom:20px;
	opacity:.2;
}
.title {
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:48px;
	line-height:30px;
	color:#8f8f8f;
}
.follow {
	font-size:14px;
	font-weight:600;
	position:relative;
	right:87px;
	line-height:50px;
}
.buttpos {
	width:50px;
	margin:auto;
	position:relative;
	left:85px;
	bottom:10px;
	padding: 10px;
	color:#F00;
}
.button {
	color:#fff;
	background-color:#bd081c;
	border-radius: 4px;
	border:none;
	padding:12px 20px;
}
.button:hover {
	background-color:#890615;
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.19), 0 5px 10px 0 rgba(0,0,0,0.19);
}

@media screen and (max-width: 650px) {
#pinticon{
	display:none;
}
#pinticon2{
	display:inline;
}
.m1, .m2 {
	display:none;
}
  .topnav .search-container {
    display:block;
	width:100%;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    text-align: left;
    margin: 2px;
    padding: 14px;
  }
}
</style>
<script type="text/javascript">
    if (document.addEventListener) {
        document.addEventListener('contextmenu', function(e) {
            alert("Content is Copyright © All image authors"); //here you draw your own menu
            e.preventDefault();
        }, false);
    } else {
        document.attachEvent('oncontextmenu', function() {
            alert("Content is Copyright © All image authors");
            window.event.returnValue = false;
        });
    }
</script>	         
<script type="text/javascript">window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==70||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==70||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}</script> <script type="text/javascript">document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}</script>
<style>
@media (max-width: 735px) {
  #sidebar {
	display:none;
}}
</style>
</head>
<body>
<div class="navi">
<div class="topnav">
<i id="pinticon" class="fab fa-pinterest fa-2x"></i>
<div class="search-container">
    <form>      
    <button type="submit"><i class="fas fa-search"></i></button><input type="text" placeholder="pinter" name="search"></form>
    </div><i id="pinticon2" class="fab fa-pinterest fa-2x"></i><a href="https://johntoddphotography.hopto.org/">Home</a><a href="https://johntoddphotography.hopto.org/about.html"><img src="meicon.png" width="30" height="30" style="vertical-align:middle;padding-right:5px;">John Todd</a><i class="m1"><img src="menu1.jpg" width="32" height="30" style="vertical-align:middle;padding-left:5px;padding-right:10px;"></i><i class="m2"><img src="menu2.jpg" width="32" height="30" style="vertical-align:middle;"></i>
</div>
</div>
<hr class="rule">
<div>
<div class="buttpos"><form><button class="button">Follow</button></form></div>
<div class="title">Favourite pins<br><span class="follow"><span style="color:#000">214,753</span> followers</span><br></div></div>
<div id="container">
<script type="text/x-handlebars-template" id="waterfall-tpl">
{{#result}}
    <div class="item">
        <img src="{{image}}" width="{{width}}" height="{{height}}" />
    </div>
{{/result}}
</script>
<script src="../assets/js/jquery.min.js"></script>
<script src="js/libs/handlebars/handlebars.js"></script>
<script src="js/libs/jquery.easing.js"></script>
<script src="js/waterfall.min.js"></script>
<script>
$('#container').waterfall({
    itemCls: 'item',
    colWidth: 222,
    gutterWidth: 15,
    gutterHeight: 15,
	maxPage: 4,
    checkImagesLoaded: false,
	isAnimated: true,	
    callbacks: {
        loadingFinished: function($loading, isBeyondMaxPage) {
            if ( !isBeyondMaxPage ) {
                $loading.fadeOut();
            } else {
                $loading.hide();
                $('#page-navigation').show();
            }
        }
    },
    path: function(page) {
        return 'data/data' + page + '.json';
    }
});
</script>
<script>
$(document).ready(function(){
    $(".button").click(function(){
        alert("To the ends of the earth...");
    });
});
</script>
</body>
</html>
